<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565C0"
    tools:context=".FirstLaunch">

    <TextView
        android:id="@+id/launchTxt"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="#F9A825"
        android:backgroundTint="#F9A825"
        android:text="Welcome to the Sales Application, Please Create your first Admin:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="256dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/adminIdInpt"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:backgroundTint="#F9A825"
        android:drawableTint="#F9A825"
        android:foregroundTint="#FFFFFF"
        android:hint="User ID"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/adminPassInpt"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:backgroundTint="#F9A825"
        android:drawableTint="#F9A825"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="273dp" />
</androidx.constraintlayout.widget.ConstraintLayout>